# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c34f88a6faa7b564ea2672103e29a8e9
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd4c4aebcd815a742a7df8612cfb0cfc
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3a839690df4bd644fa688d3124e4a757
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7f9275107601ae64190310130d80bca0
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-07bb9e7396852b84588f3e151ad15466
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-86ef5fb7fe0b3f94b9c524831a61490d
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-277c3fd7927c7d847a949f8f4f59746c
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc66b0906c271504fa63cba9b9df93e6
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed4330560caea0d468505bd8ebdf3256
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8af06c65b2c0dc64e802452e048b056f
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-059485a7400b935478fc7ddce4f5487a
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5e2c0012a64f62b4383ef9ae6296ba69
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03434c8e9d9c2cd46b68570c13b89fe5
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb0cb043e8649a44898bd667cfab0909
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-051f76ae784859d46b298051b4c12ec0
