# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e57822a597750548b465587b1108d99
# Starting compiling UnityEngine.UI.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a6a5bf269e4194449a8610b8a725cb0
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-77c749857061a1b49bd81a34261bdb18
# Starting compiling UnityEditor.UI.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ecaa4c064d0c364497d61ad2c2351c3
# Starting compiling Unity.Services.Core.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f2c04cf41a4425d47ac7c7fa961c9da2
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9feb309014d7ed4e9edaf80392ee9e0
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1a0a45ba02b18424290c989c5830c636
# Starting compiling Unity.Timeline.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd676b3ceb465be45bd0dde363dc003a
# Starting compiling Unity.TextMeshPro.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-37b51768524926a439685f02fde4b40f
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b19e45cabca7044b9ef30fc7a8c6a30
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ccaaac7c8b92794d8d78e4dac5b1a88
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85a010d493f0e964c80108b4e2feab15
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c9d1853ba4911fb44854c2181fd421ae
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ee4ae510026bc264e9df073d29313a65
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62b2072f582c25b40a336336dadf54f5
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\Unity\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-41e1084e62991b6468425631f8af4382
