# Starting compiling UnityEngine.TestRunner.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-42a98e7e390b87b4bb6c2b4b96a692a9
# Starting compiling UnityEngine.UI.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ec2eb38fa9226a047b5deaafed34f835
# Starting compiling Unity.Timeline.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fcdb828341f875047accbf1d1d73b54b
# Starting compiling Unity.TextMeshPro.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-96fb142d864979245a9b741a86c9ba66
# Starting compiling Unity.InputSystem.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d1de5d613e7b41a49b632a59e323f262
# Starting compiling Cinemachine.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-479661228f9ee9246bfd193ecf20762e
# Starting compiling Assembly-CSharp.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-19412f358744bcf448422da643c2c5d5
