# Starting compiling UnityEngine.TestRunner.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-53076001a4540184682f9332ef2a227e
# Starting compiling UnityEngine.UI.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81a174dda13984246a500cd15306217c
# Starting compiling UnityEditor.TestRunner.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ad2f224649d1464439ecde992ef5f6b2
# Starting compiling UnityEditor.UI.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-38fec91b63750164598928d9ff91309c
# Starting compiling Unity.Services.Core.Editor.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e82cc74f5ec33c64f921784837733409
# Starting compiling Unity.VSCode.Editor.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b6bfc980709608f409774fca19675c80
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-778f207ef9798b44ba31cb27ac815ab6
# Starting compiling Unity.Timeline.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e98f22e6c79183749870e3f2955d64a7
# Starting compiling Unity.TextMeshPro.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-35989dfa144ddf542b0efedb24efdaec
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dc5a15f3235f73444bcb20d82f4c7ac9
# Starting compiling Unity.Rider.Editor.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22c0adc0d623bf14d81400830f577e41
# Starting compiling Unity.Timeline.Editor.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-116c1dcefa03fd648bacbaa7231b43c3
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ebfd7955bf3e3f7448a7b6638c30a0df
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e41fb0e460fecff46a88d12901ce848f
# Starting compiling Assembly-CSharp.dll
C:\Users\izumo\OneDrive\Unity\Unity Hub\2020.3.27f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58493c2e507581e4d8fe40f1935f5146
